<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title> Все идеи </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/css/all_ideas_style.css">  
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/script.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<header class="header-ideas">
				<div class="header_ideas__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
		
		</header>

		<section class="all_ideas">
			<div class=" all_ideas__buttons">
				<div class=" all_ideas__buttons-idea-main">
					<a href="#" class="all_ideas-the-ideas"><b>Идеи</b></a>
					<a href="all_polls.php" class="all_ideas-questions"><b>Опросы</b></a>
					<a href="index.php" class="all-ideas-main"><b>На главную</b></a>
				</div>

				<a href="#" class="all_ideas-create-new">Создать новую</a>
			</div>
			
			<div class="all_ideas___block" id="DIV">
			</div>
			
		</section>
	<body>

	
</html>



 
