<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title> Все опросы </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">
		<link rel="stylesheet" type="text/css" href="../static/css/display_poll_style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/script.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		
	</head>
	<body>
		<header class="header-ideas">
				<div class="header_polls__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
		</header>

		<section class="display_poll">
			<div class="display_idea__discussion-poll">
				<div class="display_poll__topic">
					<h2>Будете ли вы пользоваться зоной барбекю для прожарки пельменей?</h2>
					<p>Преамбула вопроса преамбула вопроса преамбула вопроса преамбула вопроса
						преамбула вопроса преамбула вопроса преамбула вопроса преамбула вопроса
						преамбула вопроса преамбула вопроса преамбула вопроса преамбула вопроса
						преамбула вопроса преамбула вопроса преамбула вопроса преамбула вопроса.
					</p>
					<a href="#">Удовлетворяет</a>
					<a href="#">Не удовлетворяет</a>
					<a href="#">Затрудняюсь ответить</a>
					<a href="#">Затрудняюсь ответить</a>
					<a href="#">Затрудняюсь ответить</a>
				</div>
				<div class="display_poll__author-and-foto">
					<p>Автор опроса: Фамилия И.О.</p>
					<div class="display_poll__foto">
						<div class="display_poll__foto-left">
							<a href="#"><img src="../static/img/display_foto.png"></a>
						</div>
						<div class="display_poll__foto-right">
							<a href="#"><img src="../static/img/display_foto.png"></a>
							<a href="#"><img src="../static/img/display_foto.png"></a>
							<a href="#"><img src="../static/img/display_foto.png"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="dislike__coments" id="div-display_coment">
				<h3>Комментарии</h3>
				<p class="dislike__your-coments">Введите ваш комментарий</p>
				<input type="text"  value="Ваш комментарий">
				<a href="#" class="poll-coment">Отправить комментарий</a>
				<p class="dislike__your-coments">Все комментарии</p>

				
			</div>
		</section>

	</body>
</html>