<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title> Все идеи </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/css/display_ideas_style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<script type="text/javascript" src="../static/js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<header class="header-ideas">
				<div class="header_ideas__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p class="header_idea__promenade-region"><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
		
		</header>
		<section class="display_idea">
			<div class="display_idea__discussion-idea">
				<div class="display_ideas__topic">
					<h2>Сделать крутое место для<br>культурного отдыха</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum posuere lorem ipsum dolor. Gravida quis blandit turpis cursus in. Felis eget nunc lobortis mattis aliquam faucibus purus. Blandit libero volutpat sed cras ornare arcu dui vivamus arcu. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Quis viverra nibh cras pulvinar mattis nunc sed. Nunc aliquet bibendum enim facilisis. Lacus luctus accumsan tortor posuere ac ut. Sit amet volutpat consequat mauris nunc congue nisi. Quis auctor elit sed vulputate mi sit amet mauris.</p>
					<p>Tellus molestie nunc non blandit massa. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Eu nisl nunc mi ipsum faucibus vitae aliquet. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Feugiat scelerisque varius morbi enim nunc faucibus. </p>
					<div class="display_ideas__idea-like">
						<p><b>Понравилась идея?</b><br>Оцените ее</p>
						<div class="display__like-dislike">
							<a href="#" class="like_idea"></a>
							<p><b>Нравится</b></p>
						</div>
						<div class="display__like-dislike">
							<a href="#" class="dislike_idea"></a>
							<p><b>Не нравится</b></p>
						</div>
					</div>
				</div>
				<div class="display_ideas__foto-document">
					<div class="display_ideas__on-discussion">
						<p>На обсуждении с 11.03.2019</p>
						<p>Автор идеи: Фамилия И.О.</p>
						<div class="display__on-discussion__like_dislike">
							<div class="on-discussion__like-dislike">
								<a href="#" class="on-discussion__like_green"></a>
								<p>28</p>
							</div>
							<div class="on-discussion__like-dislike">
								<a href="#" class="on-discussion__dislike_red"></a>
								<p>28</p>
							</div>
						</div>
					</div>
					<div class="display_ideas__foto">
						<div class="display_ideas__foto-left">
							<a href="display__foto_1"><img src="../static/img/display_foto.png"></a>
						</div>
						<div class="display_ideas__foto-right">
							<a href="display__foto_2"><img src="../static/img/display_foto.png"></a>
							<a href="display__foto_3"><img src="../static/img/display_foto.png"></a>
							<a href="display__foto_4"><img src="../static/img/display_foto.png"></a>
						</div>
					</div>
					<div class="display_ideas__document">
							<a href="#" class="display_ideas__document-img-p"><img src="../static/img/doc.png">Название документа</a>
							<a href="#" class="display_ideas__document-img-p"><img src="../static/img/doc.png">Название документа</a>
							<a href="#" class="display_ideas__document-img-p"><img src="../static/img/doc.png">Название документа</a>
					</div>
				</div>
			</div>
			<div class="dislike__coments" id="div-display_coment">
				<h3>Комментарии</h3>
				<p class="dislike__your-coments">Введите ваш комментарий</p>
				<input type="text"  value="Ваш комментарий">
				<a href="#">Отправить комментарий</a>
				<p class="dislike__your-coments">Все комментарии</p>

				
			</div>
		</section>
	<body>
	
</html>



 
