<!DOCTYPE html>
<html>
<head>
	<title> Вход</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/css/enter.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<script type="text/javascript" src="../static/js/script.js"></script>
		
</head>
<body>
	<header class="header-ideas">
				<div class="header_ideas__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p class="header_idea__promenade-region"><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
		
	</header>
	<section class="enter">
		<h2>Войти в систему</h2>
		<p>Электронная почта</p>
		<input type="email" placeholder="example@mail.com" name="email">
		<p>Пароль</p>
		<input type="password" placeholder="**********" name="password">
		<a href="user_profile.php">Войти</a>
	</section>

</body>

</html>