<!DOCTYPE HTML>
<html lang="ru">
	<head>
		<title> Личный кабинет </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<script type="text/javascript" src="../static/js/script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
	</head>
	<body>
		<header>
			<div class="header__block">
					<div class="header__block-slider">
						<span>Набережная</span>
						<span>Нижний парк</span>
						<span>Верхний парк</span>
						<span>Набережная</span>
						<span>Нижний парк</span>
						<span>Верхний парк</span>
					</div>
				
					<div class="authorization"> 
						<a href="enter.html" class="enter">Вход</a>
						<a href="registration.html" class="registration">Регистрация</a>
					</div>
					
					<!*>
					<div class="heder__block-menu">
						<div class="hamburger"> 
							<div class="b1"></div>
							<div class="b2"></div>
							<div class="b3"></div>
						</div>
						<ul class="menu">
							<li><a href="enter.html">Вход</a></li>
							<li><a href="registration.html">Регистарция</a></li>
						</ul>
					</div>
					
			</div>
			<div class="slider">
			
				<div  class="background-naberejnay"> 
					<h1> <span class="naberejnay">Набережная</span> <br> <span class="gorod-lip">города Липецка</span></h1>
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
				<div class="background-nijniy">
					<h1> <span class="nijniy">Нижний парк</span></h1>
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
				<div class="background-verh"> 
					<h1><span class="verhniy"> Верхний парк</span></h1>
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
				<div class="background-naberejnay">  
					<h1><span class="naberejnay"> Набережная</span> <br><span class="gorod-lip">города Липецка</span></h1>	
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
				<div class="background-nijniy">
					<h1><span class="nijniy"> Нижний парк</span></h1>
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
				<div class="background-verh"> 
					<h1><span class="verhniy">Верхний парк</span> </h1>
					<a class="button" href="#new"><p>РАССМОТРЕТЬ</p> <div class="img-cursor"></div></a>
					<p class="reconstructions">Проект реконструкции<br> набережной города Липецка</p>
					<div class="lipetsk">
						<p>Вы сами решаете, каким будет город</p>
						<div class="lipa"></div>
					</div>
				</div>
		</header>

		<section class="news" id="new">
			
				<h2>Новости</h2>
				<ul class="ul-new" id="news-js">
				</ul>
			
		</section>





		<section class="idea">
			<div class="idea__share">
				<div class="idea__share-title_and_text" >
					<h4>Появилась идея?</h4>
					<p>Поделитесь ей!</p>
				</div>
				<a href="#">Поделиться идеей</a>
			</div>

			<div class="idea__last_sentence">
				<h4 class="idea__last_sentence-title">Последние предложения</h4>
				<a href="#" class="idea__last_sentence-post">Разместить жалобу</a>
			</div>
			<div class="idea__sentence__block-1">
				<div class="idea__sentence__block">
					<div class="idea__sentence-block-one idea__GreenYellow">
						<p>Сделайте крутое место для культурного отдыха!</p>
						<span>Автор: Фамилия И. О.</span>
						<div class="idea_block__like-dislike">
							<div class="idea__like-dislike">
								<a href="#" class="idea__like"><img src="../static/img/like.png" alt=""></a>
								<p>28</p>
							</div>
							<div class="idea__like-dislike">
								<a href="#" class="idea__dislike"><img src="../static/img/dislike.png" alt=""></a>
								<p>28</p>
							</div>
						</div>
					</div>

					<div class="idea__sentence-block-one idea__aqua">
						<p>Сделайте крутое место для культурного отдыха!</p>
						<span>Автор: Фамилия И. О.</span>
						<div class="idea_block__like-dislike">
							<div class="idea__like-dislike">
								<a href="#" class="idea__like"><img src="../static/img/like.png" alt=""></a>
								<p>28</p>
							</div>
							<div class="idea__like-dislike">
								<a href="#" class="idea__dislike"><img src="../static/img/dislike.png" alt=""></a>
								<p>28</p>
							</div>
						</div>
					</div>
				
				
					<div class="idea__sentence-block-one idea__orange">
						<p>Сделайте крутое место для культурного отдыха!</p>
						<span>Автор: Фамилия И. О.</span>
						<div class="idea_block__like-dislike">
							<div class="idea__like-dislike">
								<a href="#" class="idea__like"><img src="../static/img/like.png" alt=""></a>
								<p>28</p>
							</div>
							<div class="idea__like-dislike">
								<a href="#" class="idea__dislike"><img src="../static/img/dislike.png" alt=""></a>
								<p>28</p>
							</div>
						</div>
					</div>

					<div class="idea__sentence-block-one idea__green">
						<p>Сделайте крутое место для культурного отдыха!</p>
						<span>Автор: Фамилия И. О.</span>
						<div class="idea_block__like-dislike">
							<div class="idea__like-dislike">
								<a href="#" class="idea__like"><img src="../static/img/like.png" alt=""></a>
								<p>28</p>
							</div>
							<div class="idea__like-dislike">
								<a href="#" class="idea__dislike"><img src="../static/img/dislike.png" alt=""></a>
								<p>28</p>
							</div>
						</div>
					</div>
				</div>

				<div class="idea__block-questionnaire idea__GreenYellow">
					<p class="">Будете ли вы пользоваться зоной барбекю для жарки пельменей?</p>
					<div class="idea__beyond-question">
						<a href="#">Вне всякого сомнения</a>
						<a href="#">Да, конечно</a>
						<a href="#">Я и без зоны их там пожарю!</a>
					</div>
					<div class="idea__block-questionnaire-vote">
						<span>Проголосовали 358 человек</span>
						<div class="idea__block-questionnaire-creation_data">
							<span>Опрос создан 24.02.19</span>
							<span>Автор: Фамилия И. О.</span>
						</div>
					</div>
				</div>
				<a href="all_ideas.html" class="idea__further">Посмотреть все</a>
			</div>

			<!-- <div class="watch">
				<a href="#" class="idea__further">Посмотреть все</a>	
			</div> -->
		</section>

		
	<body>
	
</html>



 
