<!DOCTYPE html>
<html>
<head>
	<title> Регистрация </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/css/registration.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script > 
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<script type="text/javascript" src="../static/js/script.js"></script>
		
</head>
<body>
	<header class="header-ideas">
				<div class="header_ideas__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p class="header_idea__promenade-region"><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
		
	</header>
	<section class="registration">
		<h2>Регистрация нового пользователя</h2>
		<form method="POST" action="??????????">
			<div class="registration__personal_information">
				<div class="registration__name">
					<p>Ваше имя*</p>
					<input name="name" type="text" placeholder="Ваше имя">
					<p>Ваше отчество (если есть)</p>
					<input name="middle_name" type="text" placeholder="Ваше отчество">
					<p>Номер телефона</p>
					<input name="phone" type="text" placeholder="___-___-__-__">
					<p>Электронная почта*</p>
					<input name="email" type="email" placeholder="sample@mail.com">
				</div>
				<div class="registration__surname">
					<p>Ваша фамилия*</p>
					<input name="surname" type="text" placeholder="Ваша фамилия">
					<p>Дата рождения</p>
					<input name="date" type="text" placeholder="__.__.____" class="birthday">
					<p>Пароль*</p>
					<input name="password" type="password" placeholder="***********">
					<p>Подтвердите пароль*</p>
					<input name="password-2" type="password" placeholder="***********">
				</div>
			</div>
			<div>
				<div class="registration__consent">
					<input type="checkbox" name="">
					<p>Я согласен с использованием моих персональных данных </p>
					<input type="checkbox" name="">
					<p>Я принимаю правила работы сайта</p>
				</div>
			</div>
		    <div class="g-recaptcha" data-sitekey="6LeHhLkUAAAAAMDs-_rhLon8nzwMeSqADYyCDnP5"></div>
		    <!--<input type="submit" value="Отправить" />-->
		</form>
		<a href="#">Зарегистрироваться</a>
			 
		<script src='https://www.google.com/recaptcha/api.js'></script>
	</section>

</body>

</html>