<!DOCTYPE html>
<html>
<head>
	<title> Профиль пользователя</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../static/font/Geometria/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/font/GothamPro/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="../static/css/style.css"> 
		<link rel="stylesheet" type="text/css" href="../static/css/user_profile.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick.css"> 
		<link rel="stylesheet" type="text/css" href="../static/js/slick/slick/slick-theme.css"> 
		<script type="text/javascript" src="../static/js/jquery-3.4.1.js"></script> 
		<script type="text/javascript" src="../static/js/slick/slick/slick.min.js"></script>
		<script type="text/javascript" src="../static/js/slick/slick/slick.js"></script>
		<script type="text/javascript" src="../static/js/script.js"></script>
</head>
<body>
	<header class="header-ideas">
				<div class="header_ideas__promenade-lipetsk">
					<img src="../static/img/Vector.png" alt="" />
					<p class="header_idea__promenade-region"><b>Набережная</b><br>Липецкой области</p>
				</div>
				<div class="header_ideas__promenade-account">
					<p>Имя Фамилия<br>Отчество</p>
					<img src="../static/img/profile.png" alt="" />
				</div>
	</header>
	<section class="user_profile">
		<div class="user_profile__user_foto-info">
			<img src="../static/img/artamonov.png">
			<div class="user_profile__user-information">
				<div class="user-name">
					<h2>Имя Фамилия<br>Отчество</h2>
					<p>Пользователь сайта</p>
				</div>
				<ul class="user__data">
					<li><p>Дата рождения:</p><span> 21.05.1989</span></li>
					<li><p>Номер телефона:</p><span> 8 888-888 88-88</span></li>
					<li><p>Электронная почта:</p><span> email@email.com</span></li>
				</ul>
				<div class="user__information__button">
					<a href="edit_profile.php">Редактировать профиль</a>
					<a href="#">Свернуть информацию</a>
				</div>
			</div>
		</div>
		<a href="#" class="user_profile__new_idea">Новая идея</a>
		<div class="user__my_idea" id="my_idea">
			<h3>Мои идеи</h3>
			<div class="user__my_idea-information" >
				<span>№ Идеи</span><p>Наименование идеи</p><p>Текущий статус</p>
			</div>
			
		</div>
	</section>

</body>

</html>